server.port=8080

# \uc218\ub3d9 Bean\uc774 \uc790\ub3d9 Bean\uc744 \uc624\ubc84\ub77c\uc774\ub529\ud558\uac8c \uc124\uc815
spring.main.allow-bean-definition-overriding=true

# open-in-view(\ud639\uc740 Open-Session-In-View(OSIV))
# true(\uae30\ubcf8\uac12) : \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc751\ub2f5 \ub610\ub294 view\uac00 \ub80c\ub354\ub9c1\ub420 \ub54c\uae4c\uc9c0 \uc601\uc18d\uc131 \ucee8\ud14d\uc2a4\ud2b8 \uc720\uc9c0
# false : \ud2b8\ub79c\uc81d\uc158\uc774 \uc885\ub8cc\ub420 \ub54c \uc601\uc18d\uc131 \ucee8\ud14d\uc2a4\ud2b8 \uc885\ub8cc
spring.jpa.open-in-view=false

opensearch.protocol=https
opensearch.url=localhost
opensearch.port=9200
opensearch.username=admin
#docker-compose.yml\uc5d0\uc11c \ucd5c\ucd08 \uc124\uc815\ud55c \ube44\ubc88\uc744 \uc124\uc815\ud55c\ub2e4.
opensearch.password=yourStrongPassword123!
#jdk\ud3f4\ub354 \ub0b4\ubd80 lib > security > cacerts\ub97c \uc124\uc815\ud55c\ub2e4.
opensearch.keystore=C:\\Program Files\\Java\\jdk-11.0.5\\lib\\security\\cacerts
#keytool -importcert -alias opensearch -keystore ./cacerts -file root-ca.pem
#\ud574\ub2f9 cmd \uc2e4\ud589 \uc2dc \uc124\uc815\ud588\ub358 \ud328\uc2a4\uc6cc\ub4dc\ub97c \ub123\ub294\ub2e4.
opensearch.keystore.password=changeit

#swaggerdoc
springdoc.version=v4.2.0
springdoc.packages-to-scan=egovframework
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

#json \ud30c\uc77c\uc744 \ud30c\uc2f1\ud558\uc5ec bulk insert\ub97c \uc218\ud589\ud558\uace0\uc790 \ud560 \uacbd\uc6b0\uc758 \ud30c\uc77c \uacbd\ub85c
bulk.insert.json=C:\\eGovFrameDev-4.2.0-64bit\\workspace\\opensearch-test\\example\\colors.json

bulk.insert.txt=C:\\eGovFrameDev-4.2.0-64bit\\workspace\\opensearch-test\\example\\test.txt
bulk.insert.jsontext=C:\\eGovFrameDev-4.2.0-64bit\\workspace\\opensearch-test\\example\\output.json

#huggingface access token
huggingface.access.token=

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=UTF-8

#postgre \uc5f0\uacb0 \ud14c\uc2a4\ud2b8
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update